MONGODB_URI=mongodb+srv://StackItUser:65B3S4sJivnHLKE3@cluster0.rwltwsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=unidentified.unknown.user.21@gmail.com
EMAIL_PASS=syki hzed zqgk mgwr
JWT_SECRET=1234